{"LikedSongs":["jPt4A_S27Cs","Nef_1GA-rVU","2Vv-BfVoq4g","dhYOPzcsbGM"],"PlaylistCollection":{"Playlists":[{"Name":"Pop","Author":"","Songs":[],"ThumbnailUrl":"../Assets/playlist_logo.jpg"}]},"Media":{"Volume":0,"RepeatEnabled":true,"LastPlayedId":"Nef_1GA-rVU"}}